server.port=9998

#Tomcat encoding
server.tomcat.uri-encoding = UTF-8


#chatbotΩ”»Î∫≈
chatbot=1069162550310124
#chatbot appid
chatbot.appid=iap_200914001329
#chatbot token
chatbot.token=4f95d15126615625250926f3747dd5861b745927ce58051295989de43deeb3d2

serverRoot=https://maap.r.10086.cn:8440
chatbot.uri=sip:${chatbot}@botplatform.rcs.chinamobile.com
message.url=${serverRoot}/maapdiscovery/messaging/${apiVersion}/outbound/${chatbot.uri}/requests
upload.url=https://gz01ft.sbc.rcs.chinamobile.com:9443
apiVersion=v1